<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Life Foundation</title>
    <style>
        /* Basic Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }
        nav {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-right: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .donate-button {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            animation: blink 1s infinite;
            cursor: pointer;
        }
        @keyframes blink {
            50% {
                opacity: 0.5;
            }
        }
        .slideshow {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }
        .slide.active {
            opacity: 1;
        }
        .cta {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
        .cta button {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .cta button:hover {
            background-color: #e67e22;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-logo">Forest Life Foundation</div>
        <nav>
            <a href="#get-involved">Get Involved</a>
            <a href="#collaborate">Collaborate</a>
            <a href="#projects">Projects</a>
            <a href="#about-us">About Us</a>
            <a href="#contact-us">Contact Us</a>
            <button class="donate-button">Donate Now</button>
        </nav>
    </header>

    <div class="slideshow">
        <div class="slide active" style="background-image: url('elephants.jpg');">
            <div class="cta">
                <h1>Elephant Conservation</h1>
                <p>Protecting the gentle giants of our forests.</p>
                <button onclick="loadContent('elephants.html')">Learn More</button>
            </div>
        </div>
        <div class="slide" style="background-image: url('community.jpg');">
            <div class="cta">
                <h1>Community Empowerment</h1>
                <p>Helping communities build sustainable futures.</p>
                <button onclick="loadContent('community.html')">Know More</button>
            </div>
        </div>
        <div class="slide" style="background-image: url('rescue.jpg');">
            <div class="cta">
                <h1>Emergency Rescue</h1>
                <p>Providing relief during natural disasters.</p>
                <button onclick="loadContent('rescue.html')">Read More</button>
            </div>
        </div>
    </div>

    <main id="dynamic-content">
        <!-- Dynamic content will load here -->
    </main>

    <footer>
        <p>© 2024 Forest Life Foundation. All Rights Reserved.</p>
        <p>Follow us: Facebook | Twitter | Instagram | LinkedIn</p>
    </footer>

    <script>
        // Slideshow JavaScript
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function showNextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        setInterval(showNextSlide, 5000);

        // Function to load content dynamically
        function loadContent(page) {
            fetch(page)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('dynamic-content').innerHTML = data;
                })
                .catch(error => {
                    console.error('Error loading content:', error);
                    document.getElementById('dynamic-content').innerHTML = '<p>Error loading content. Please try again later.</p>';
                })
    </script>
</body>
</html>
<a href="elephants.html" class="button read-more-button">Learn More</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant Conservation - Forest Life Foundation</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Forest Life Foundation</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#get-involved">Get Involved</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="donate.html" class="donate-link">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="elephant-conservation">
            <h1>Elephant Conservation</h1>
            <p>Elephants are majestic creatures that play a critical role in maintaining the balance of ecosystems. However, they face significant threats from habitat loss, human-wildlife conflict, and poaching for ivory. At <strong>Forest Life Foundation</strong>, we are dedicated to protecting these gentle giants through rescue, conservation, and awareness initiatives.</p>

            <h2>Our Efforts for Elephants</h2>
            <ul>
                <li><strong>Rescue Operations:</strong> We respond to emergency situations where elephants are injured, trapped, or at risk, providing them with immediate care and rehabilitation.</li>
                <li><strong>Habitat Protection:</strong> Our team works tirelessly to safeguard and restore natural habitats, ensuring elephants have safe spaces to roam and thrive.</li>
                <li><strong>Human-Wildlife Conflict Mitigation:</strong> By educating communities and implementing innovative solutions, we aim to reduce conflicts and foster coexistence between humans and elephants.</li>
                <li><strong>Awareness Campaigns:</strong> We organize workshops, educational programs, and community events to raise awareness about the importance of elephant conservation.</li>
            </ul>

            <h2>Why Elephants Matter</h2>
            <p>
                <strong>Ecosystem Engineers:</strong> Elephants play a vital role in shaping their habitats by dispersing seeds, creating water holes, and maintaining forest biodiversity.<br>
                <strong>Cultural and Spiritual Significance:</strong> Revered in many cultures, elephants symbolize wisdom, strength, and loyalty.<br>
                <strong>Keystone Species:</strong> The survival of numerous other species depends on the existence of elephants.
            </p>

            <h2>How You Can Help</h2>
            <ul>
                <li><strong>Donate:</strong> Your contributions help us rescue, rehabilitate, and protect elephants in need.</li>
                <li><strong>Volunteer:</strong> Join our conservation efforts and be a part of the change.</li>
                <li><strong>Spread Awareness:</strong> Share our mission and educate others about the importance of protecting elephants.</li>
            </ul>

            <div class="action-buttons">
                <a href="donate.html" class="button donate-button">Donate Now</a>
                <a href="index.html" class="button back-button">Back to Home</a>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Forest Life Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
<a href="javascript:history.back()" class="back-button">
    &#8592; Back
</a>
